/* Use a more-intuitive box-sizing model.*/

*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}



*{
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

a:hover{
    color: var(--blue);
}

:root{
    --blue: #2C96DF;
}

.hamburger{
    height: 30px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.hamburger div{
    height: 3px;
    background: var(--blue);
    border-radius: 10px;
}

li{
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto;
    align-items: center;
    padding-top: 30px;
}

.navigation-first-section{
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-items{
    display: flex;
    width: 1000px;
    max-width: 600px;
    justify-content: space-between;
}

.navigation-second-section {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    margin-left: 10px;
}


.navigation-second-section> button:nth-child(3){
    border: 1px solid var(--blue);
    color: var(--blue);
    background: white;
    padding: 4px 8px;
}

.navigation-second-section>button:nth-child(3):hover{
    background: var(--blue);
    color: white;
}

.nav-mobile{
    display: none;
}

/* media query css */


.trademark-text-2-medium {
    top: 80px;
    left: -4px;
    position: relative;
}

.trademark-text-2 {
    color: #595d66;
    font-size: 28px;
    font-weight: 300;
    line-height: 30px;
    margin-left: 4px;
    margin-top: 2px;
    opacity: .85;
}

.p-lg-2.text-dark_hero {
    color: #595d66;
    display: block;
    font-size: 20px;
    margin-top: 10px;
    width: 84%;
}

.p-lg-2 {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: .1px;
}

.text-block-v-5 {
    color: #212732;
    font-size: 56px;
    font-weight: 500;
    line-height: 72px;
}

.text-block-v-5 h1 {
    width: 100%;
    color: #212732;
    font-size: 56px;
    font-weight: 500;
    line-height: 72px;
}

.shorten-section {
    background: hsl(209.14,31.53%,21.76%);
    padding-bottom: 10px;
    padding-top: 40px;
}

.container.hero {
    color: #fff;
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
    padding-top: 0;
    justify-content: center;
}

.rebrand-link {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.rebrand-link-card {
    clear: none;
    margin: 0 auto;
}
    
.short-link {
    justify-content: center;
    align-items: center;
}

.short-link form {
    position: relative;
}

.rebrand-link-limit-reached-banner-container-text {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 8px;
}

.rebrand-link-limit-reached-banner-container  {
    font-size: 18px;
    line-height: 18px;
    margin: 0;
}

.rebrand-link-limit-reached-banner-container {
    align-items: center;
    background: #eaf2f9;
    border-radius: 4px;
    color: #263849;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    opacity: 1;
    overflow: hidden;
    padding: 20px;
    transition: all .2s ease-in-out;
}


.p-lg-3 {
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: .1px;
}

.rebrand-link-limit-reached-banner-copy {
    align-items: center;
    display: flex;
    flex: 1 1;
}

.rebrand-link-limit-reached-banner-copy .titles {
    margin-left: 20px;
    margin-right: 10px;
}

.terms-copy {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 15px;
    text-align: center;
}

.terms-copy a {
    color: #fff;
    font-weight: 300;
    text-decoration: underline;
}

.terms-copy a:hover {
    color: var(--blue);
}

.blue-banner-wrapper {
    box-shadow: 0 4px 10px hsla(0,0%,58%,.3);
    margin-bottom: 48px;
}

.blue-banner-wrapper {
    background-color: #2c96df;
    background-image: url(https://rebrandly.com/static/shape-8548b8b12e04188489317df2636e3c55.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 700px;
    border-radius: 8px;
    margin: 0 92px;
    padding-bottom: 74px;
    padding-top: 84px;
}

.container_blue_banner {
    align-items: center;
    display: flex;
    flex-direction: column;
    float: none;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    max-width: 1296px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
}

.blue-banner-heading {
    color: #fff;
    flex: 1 1;
    line-height: 34px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
}

.blue-banner-heading-1 {
    display: block;
    font-size: 34px;
    font-weight: 400;
    line-height: 46px;
    margin-bottom: 70px;
    letter-spacing: .1px;
}

.horizontal-alignment {
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1256px;
    width: 100%;
}

.div-block {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 800px;
}

.h4_white_left {
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
    text-align: right;
    text-transform: none;
}

.mixed-h4.home {
    font-size: 13px;
}

.mixed-h4 {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: right;
}

.platform-img {
    margin: 0 10px;
    vertical-align: middle;
}

.banner-image {
    width: 650px;
    height: 399px;
    padding-top: 35px;
}

.h4_white_right {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.mixed-h4.left-align {
    text-align: left;
}

.learn_more {
    margin: auto; margin-top: 20px;
    max-width: 80%;
    text-align: center;
}

.learn_more p {
    font-size: 21px;
    margin: 0;
}

.learn_more p:active {
    color: black;
}

.learn_more img {
    padding-bottom: 40px;
}

@media screen and (min-width: 1288px) {
    .text-block-v-5, .text-block-v-5_mini {
        text-align: justify !important;
    }

    .text_wrapper {
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
}

@media screen and (max-width: 1280px){
    .nav-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        width: 100vw;
        height: 50%;
        top: 65px;
        background: white;
        max-width: unset;
        transform: translate(-130vw);
    }

    .nav-item-open{
        transform: translate(0);
    }


    .navigation-second-section{
        display: none;
    }

    .nav-mobile{
        display: block;
    }
    
    .hamburger{
        display: flex;
    }

    .banner-image {
        display: none;
    }

    .blue-banner-wrapper {
       margin: 0px;
    }

    .blue-banner-heading {
        flex: 0 1 auto;
    }

    .blue-banner-wrapper {
        margin: 0 20px;
    }

    .w-hidden-main, .w-hidden-medium {
        display: inherit;
    }

    .w-hidden-main {
        display: inherit;
    }

    .w-hidden-medium {
      display: none;
    }

    .text-block-v-5 {
        display: block;
        text-align: center;
    
    }

    .text-block-v-5_mini {
        text-align: center;
    }

    .rebrand-link-limit-reached-banner-container {
        flex-direction: column;
        padding-left: 0;
    }

    .trademark-copy.home .text-block-v-5 {
        font-size: 46px;
        line-height: 50px;
    }

    .img_holder {
        width: 85%;
    }

    .text_wrapper {
        width: 85%;
    }

    .vertical_flow {
        margin-bottom: 50px;
    }

    .container.testi_wrapper {
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }

    .display-sm-flex {
        display: flex;
    }
}

/* For Smaller Screens */
@media screen and (max-width: 786px) {
    .text-block-v-5 {
        display: none;
    }

    .Container--narrow, .Container--wide {
        margin-left: 16px;
        margin-right: 16px;
        max-width: calc(100% - 32px);
    }

    .HomeFAQ__title {
        justify-content: center;
    }

    p {
        font-size: 18px;
        line-height: 1.22;
    }

    h2, h3, h4 {
        line-height: 28px;
    }
}


/* For DESKTOP */
@media (min-width: 1281px) {
    .rebrand-link-card {
        width: 60%;
    }

    .btn_form {
        width: none;
        max-width: 100%;
        display: flex;
    }

    .container.testi_wrapper {
        max-width: none;  
   }

   .Container--narrow, .Container--wide {
    margin-left: 20px;
    margin-right: 20px;
    max-width: calc(100% - 40px);
   }

   
}

.testimonials {
    background: #fff;
    background: url(https://rebrandly.com/static/shape-v-2-808de312dfd45d88dff8005e8cc15847.png);
    background-position: 0 100%;
    background-position-x: -130px;
    background-repeat: no-repeat;
    background-size: 756px;
    padding-top: 65px;
    padding-bottom: 65px;
}

.container.testi_wrapper {
    color: #fff;
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
    padding-top: 0;
}

.vertical_flow {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

.testimonials_header {
    color: #212732;
    display: block;
    font-size: 34px;
    font-weight: 400;
    line-height: 46px;
    margin-bottom: 70px;
    text-align: center;
}

.p-lg-4 {
    font-weight: 400;
    margin-bottom: 70px;
}

.CrossFadeLogos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: auto;
    margin-bottom: 5px;
    position: relative;
    width: 100%;

    filter: saturate(0);
    opacity: .56;
}

/* CAROUSEL */

.cross-fade-column {
    animation-name: cross-fade-5; 
    animation-duration: 15s; 
    animation-iteration-count: infinite;

    filter: saturate(0);
    opacity: .56;
    width: 100%;
    
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    position: relative;
  
    flex-wrap: wrap;
}

.cross-fade-column img {
    margin-right: 10px;
}


.cross-fade-column:nth-child(1) {
    animation: cross-fade-5 15s 12s infinite ;
    position: absolute;
}

.cross-fade-column:nth-child(2) {
    animation: cross-fade-5 15s 9s infinite ;
    position: absolute;
}

.cross-fade-column:nth-child(3) {
    animation: cross-fade-5 15s 6s infinite ;
    position: absolute;
}

.cross-fade-column:nth-child(4) {
    animation: cross-fade-5 15s 3s infinite ;
    position: absolute;
}

.cross-fade-column:nth-child(5) {
    animation: cross-fade-5 15s 0s infinite;
    position: absolute;
}


@keyframes cross-fade-5 {
    0% {
        opacity: 1;
    }
    13% {
        opacity: 1;
    }
    20% {
        opacity: 0;
    }
    93%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.rating_container {
    color: black;
    margin: 0;
    text-align: left;
}

.para {
    font-size: 35px;
}

.rating_numbers h6 {
    font-size: 35px;
}

.rating_numbers p {
    font-size: 14px;
    font-style: bold;
    font-weight: 600;
}

.omo_mehn {
    height: 250px;
    text-align: center;
}

.billion h3 {
    font-size: 35px;
    font-weight: 500;
}

.billion p {
    font-size: 20px;
}

.case_button {
    border: solid 1px var(--blue);
    font-size: 18px;
    color: var(--blue);
    width: 100%;
    border-radius: 4px;
    background-color: inherit;

    margin-top: 60px;
    padding: 8px 35px;
}

.case_button:hover {
    background-color: var(--blue);
    color: white;
}

@media screen and (max-width: 770px) {
    .rating_container {
        display: none;
    }
}

@media screen and (max-width: 1280px) {
    .rating_container {
        text-align: center;
    }

    .wow {
        justify-content: space-between;
    }
}

@media screen and (min-width: 1281px) {
    .rating_container {
        width: 80%;
        margin: auto;
    }
}

.integrations {
    background-color: #fff;
    padding-bottom: 65px;
    padding-top: 65px;
}

.image-3 {
    width: 130%;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

.Button--lg {
    font-size: 1.25rem;
    font-size: large;
    line-height: 1.4;
    padding: 10px 30px;
}

.mt-36 {
    margin-top: 36px;
}

.Button--ghost {
    background: none;
    color: #2281c2;
    color: var(--blue);
}

.HomeFAQ {
    background-color: hsl(204.47,73.66%,52.35%);
}

.Container--wide {
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
    max-width: var(--container-max-width);
}

.p-b-36 {
    padding-bottom: 36px!important;
}

.p-t-36 {
    padding-top: 36px!important;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.middle-xs {
    align-items: center;
}

p.Text--x-large {
    font-size: large;
    line-height: 1.35;
}

.Text--Negative {
    color: white;
}

.HomeFAQ h2, .HomeFAQ h3 {
    color: white;
}

h2, h3 {
    font-weight: 300;
    letter-spacing: -.1px;
    line-height: 46px;
}

h2 {
    font-size: 38px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.HomeFAQ .Accordion {
    padding: 24px;
}

.Accordion {
    width: 100%;
}

.HomeFAQ .AccordionItem {
    background-color: var(--blue);
    border-bottom: 1px solid white;
    border-radius: 0;
}

.AccordionItem {
    background-color: var(--blue);
    border-radius: 8px;
    padding: 24px;
}

.AccordionItem__trigger {
    cursor: pointer;
}

.flex {
    display: flex;
}

.between-xs {
    justify-content: space-between;
}

.HomeFAQ .AccordionItem p {
    color: white;
}

p.Text--small {
    font-size:x-small;
}

.AccordionItem__title {
    color: gray;
    font-weight: bold;
}

h6, p {
    letter-spacing: -.1px;
}

p {
    font-size: small;
    line-height: 1.4;
    margin-bottom: 10px;
    margin-top: 0;
}

.HomeFAQ h3 {
    font-size: small;
    font-weight: bold;
    line-height: 21px;
}
.HomeFAQ h2, .HomeFAQ h3 {
    color: white;
}

.HomeFAQ .AccordionItem__close {
    fill: white;
}

.HomeFAQ .AccordionItem:hover p {
    color: gray;
}

.AccordionItem--open .AccordionItem__close, .AccordionItem__close {
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.AccordionItem--open .AccordionItem__close {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.icon-wrapper {
    line-height: 0;
}

.icon-wrapper, .inline {
    display: inline-block;
}

.icon-wrapper span {
    display: inline-block;
    line-height: 0;
    pointer-events: none;
}

svg:not(:root) {
    overflow: hidden;
}
.Icon--xsmall {
    height: 16px;
    width: 16px;
}
.v-middle {
    vertical-align: middle;
}

.AccordionItem__content {
    height: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
}

.AccordionItem__text {
    color:gray;
    letter-spacing: -.1px;
    line-height: 1.33;
    margin-top: 12px;
}

.HomeFAQ .A:not(:hover) {
    color: yellow;
}

.A:not(:disabled) {
    cursor: pointer;
}

.A {
    letter-spacing: normal;
}

.A--lg {
    font-size: .9375rem;
    font-size: x-small;
}

.start-xs {
    justify-content: flex-start;
    text-align: start;
}

.display-none {
    display: none
}

@media (min-width: 48em) {
    .display-sm-none {
    display: none;
 }
 .display-sm-flex {
    display: flex;
}
}